# WeatherApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hogwarts/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lloyd/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogwarts/weatherapp/: DisplayScreen.kt  MainActivity.kt  Splash.kt  UserMap.kt
app/src/main/java/com/hogwarts/weatherapp/adapters/: ContentProvider.kt  LocationAdapter.kt  WeatherDisplayAdapter.kt  WiFiDisplayAdapter.kt
app/src/main/java/com/hogwarts/weatherapp/models/: Clouds.kt  Coord.kt  LocationWeather.kt  Main.kt  Sys.kt  ViewModel.kt  Weather.kt  WiFi.kt  Wind.kt
app/src/main/java/com/hogwarts/weatherapp/network/: Routes.kt  ServiceManager.kt
app/src/main/java/com/hogwarts/weatherapp/network/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/lloyd/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/lloyd/weatherapp/data/: WeatherApiService.kt
app/src/main/java/com/lloyd/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/lloyd/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/lloyd/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lloyd/weatherapp/models/forecast/: Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lloyd/weatherapp/models/local/: LocalWeather.kt  Weather.kt
app/src/main/java/com/lloyd/weatherapp/models/location/: DefaultLocationTracker.kt
app/src/main/java/com/lloyd/weatherapp/models/navigation/: BottomNavigationItem.kt
app/src/main/java/com/lloyd/weatherapp/models/remote/forecast/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lloyd/weatherapp/models/remote/location/: DefaultLocationTracker.kt
app/src/main/java/com/lloyd/weatherapp/models/remote/weather/: WeatherList.kt
app/src/main/java/com/lloyd/weatherapp/models/remote/weekforecasts/: City.kt  Forecast.kt
app/src/main/java/com/lloyd/weatherapp/models/weather/: WeatherList.kt
app/src/main/java/com/lloyd/weatherapp/models/weekforecasts/: City.kt  Forecast.kt  Forecasts.kt
app/src/main/java/com/lloyd/weatherapp/repository/: WeatherAppRepository.kt
app/src/main/java/com/lloyd/weatherapp/repository/local/: WeatherRepository.kt
app/src/main/java/com/lloyd/weatherapp/repository/remote/: WeatherAppRepository.kt
app/src/main/java/com/lloyd/weatherapp/screens/: DeviceViewModel.kt  HomeViewModel.kt
app/src/main/java/com/lloyd/weatherapp/screens/home/: DeviceViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lloyd/weatherapp/screens/search/: LocalDataFile.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/lloyd/weatherapp/screens/splash/: Splash.kt
app/src/main/java/com/lloyd/weatherapp/utils/: ConnectivityViewModel.kt  Constants.kt  Convert.kt  NetworkDetectorViewModel.kt
app/src/main/java/com/lloyd/weatherapp/utils/databaseconverter/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/lloyd/weatherapp/utils/location/: LocationTracker.kt
app/src/main/java/com/lloyd/weatherapp/utils/network/: DataState.kt
app/src/main/java/com/lloyd/weatherapp/utils/networkConnection/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/lloyd/weatherapp/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lloyd/weatherapp/widgets/: ConnectivityViewModel.kt  Dialog.kt
app/src/main/java/com/lloyd/weatherapp/widgets/loader/: Loader.kt
app/src/main/java/com/lloyd/weatherapp/widgets/navigation/: WeatherAppNavScreens.kt  WeatherAppNavWidget.kt
app/src/main/java/com/lloyd/weatherapp/widgets/search/: CustomSearchViewRight.kt
app/src/main/res/drawable/: transparent_background.xml
app/src/main/res/drawable-anydpi/: ic_action_network.xml
app/src/main/res/layout/: activity_display_screen.xml  activity_main.xml  activity_splash.xml  fetching_data_layout.xml  layout_list.xml  row.xml  user_map.xml  userapp.xml  weather.xml  weather_card.xml
app/src/main/res/menu/: menu.xml  network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hogwarts/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/lloyd/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
